SET DATABASE UNIQUE NAME HSQLDB595441EB50
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ORDER_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CUSTOMER_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,PHONE VARCHAR(15) NOT NULL,SECNAME VARCHAR(100),SURNAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT NOT NULL PRIMARY KEY,COST NUMERIC(19,2),CREATEDATE DATE,DESC VARCHAR(255),ENDWORKDATE DATE,STATUSSTATE INTEGER,CUSTOMER BIGINT,CONSTRAINT CUSTOMER_FK FOREIGN KEY(CUSTOMER) REFERENCES PUBLIC.CUSTOMERS(ID))
CREATE INDEX order_desc_index ON PUBLIC.ORDERS (desc)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ORDER_SEQUENCE RESTART WITH 103
ALTER SEQUENCE PUBLIC.CUSTOMER_SEQUENCE RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(2,'\u0414\u044d\u0439\u0432','+13322',NULL,'\u041b\u043e\u043c\u0431\u0430\u0440\u0434\u043e')
INSERT INTO CUSTOMERS VALUES(10,'\u041a\u0435\u0440\u0440\u0438','+123423582','','\u041a\u0438\u043d\u0433')
INSERT INTO CUSTOMERS VALUES(11,'\u0414\u0436\u043e\u043d','+1212','','\u041f\u0435\u0442\u0440\u0443\u0447\u0447\u0438')
INSERT INTO ORDERS VALUES(78,20000.00,'1988-01-01','South of Heaven','1988-07-05',0,10)
